.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 2rem 0 5rem 0rem;

  .left-side {
    width: 45%;
    padding: 4rem 0 0 8rem;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      h1 {
        font-size: 3.5rem;
      }

      .about {
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;

        p {
          color: var(--gray-500);
          line-height: 28px;
          margin-bottom: 2.5rem;
          cursor: pointer;
        }

        a {
          text-decoration: none;
        }

        .more-btn {
          width: 140px;
          height: 42.59px;
          font-size: 1rem;
          font-weight: 600;
          color: var(--gray-50);
          border-radius: 10px;
          background-color: var(--gray-950);
          transition: background-color 0.3s ease, color 0.3s ease;

          &:hover {
            background-color: var(--gray-50);
            color: var(--gray-950);
            border: 1px solid var(--gray-950);
          }
        }
      }
    }
  }

  .right-side {
    width: 45%;

    img {
      width: 82%;
      height: 100%;
    }
  }
}

// media

@media only screen and (max-width: 1200px) {
  .hero-section {
    .left-side {
      width: 50%;
    }

    .right-side {
      width: 42%;
    }

    .about {
      margin-top: 2rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .hero-section {
    .left-side {
      padding: 2rem 0rem 0rem 5rem;

      .content {
        h1 {
          font-size: 2.5rem;
          margin-bottom: 2rem;
        }

        .about {
          margin-top: 0rem;
          margin-bottom: 8rem;
        }
      }
    }
    .right-side {
      width: 45%;
      img {
        width: 100%;
      }
    }
  }

  @media only screen and (max-width: 900px) {
    .hero-section {
      .left-side {
        padding: 2rem 0rem 0rem 3rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    width: 100%;
    flex-direction: column-reverse;
    text-align: center;

    .left-side {
      width: 100%;
      padding: 2.5rem 0rem 0rem 0rem;

      .content {
        .h1-desk {
          display: none;
        }

        .h1-mobile {
          display: block;
          margin-bottom: 1rem;
          font-size: 2.3rem;
        }

        .about {
          align-items: center;
          margin-bottom: 2rem;

          .more-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            border-radius: 18px;
          }
        }
      }
    }
    .right-side {
      width: 100%;

      img {
        width: 100%;
      }

      .img-desk {
        display: none;
      }

      .img-mobile {
        display: block;
      }
    }
  }
}
